// ============================================================
//  GPS mount + front LED light box  —  Lumenier QAV-R2
//  GPS: Foxeer M10Q-250 (25 mm).  Units: mm.
//  Light box interior enlarged ~1 mm for fit.
// ============================================================


// ===================== EDIT ME =====================

// --- Frame holes, [x,y] mm (center-to-center) ---
//     QAV-R2 rectangle: inner-edge 26.5 x 39.0  +2.8 dia = 29.3 x 41.8.
HOLES = [
    [0,    0   ],   // front-left
    [29.3, 0   ],   // front-right
    [0,    41.8],   // rear-left
    [29.3, 41.8],   // rear-right
];
SCREW_CLEAR_DIA = 3.2;   // M3 clearance through the mount

// --- GPS module ---
GPS_SIZE      = 25;      // 25 = M10Q-250, 18 = M10Q-180
GPS_CLEARANCE = 0.4;

// --- Base plate ---
BASE_THICK  = 3;
BASE_MARGIN = 5;

// --- Riser ---
RISER_HEIGHT = 12;

// --- Center channel (hollow riser + wire routing) ---
CENTER_BORE = 18;        // 12 for the 18 mm GPS; ~18 for the 25 mm

// --- Tray ---
TRAY_FLOOR = 1.5;
TRAY_WALL  = 2;
WALL_H     = 8;          // = GPS thickness, so the lips catch the top edge

// --- Plug / wire notch ---
NOTCH_SIDE = "front";    // "left", "right", "front", or "none"
NOTCH_W    = 10;         // opening width along the wall
NOTCH_H    = WALL_H + 2; // opening height (full wall)
NOTCH_POS  = 0;          // shift along the wall from center

// --- Top retention lips ---
LIP_OVER = 1.5;
LIP_H    = 1.2;

// --- Tray position over the holes ---
TRAY_OFFSET = [0, 0];

// --- Front LED light box (hollow, glass-covered) ---
ADD_LED_BOX = true;      // false = plain GPS mount
BOX_W = 47.5;            // interior width  (X)  (was 46.5, +1 for fit)
BOX_H = 18.5;            // interior height (Z)  (was 17.5, +1 for fit)
BOX_D = 10;              // interior depth  (Y)  (was 9,    +1 for fit)
BOX_WALL = 1.5;
GLASS_LIP = 1.5;         // front lip that retains the glass
BOX_Z0 = BASE_THICK;     // box sits on the plate; raise to lift the box
WIRE_CHAN = 10;          // wire channel from the box to the center bore
ACCESS_DIA = 6;          // driver access holes over the front screws


// ===================== GEOMETRY =====================
$fn = 48;

cx = (min([for (p = HOLES) p[0]]) + max([for (p = HOLES) p[0]])) / 2;
cy = (min([for (p = HOLES) p[1]]) + max([for (p = HOLES) p[1]])) / 2;
tpx = cx + TRAY_OFFSET[0];
tpy = cy + TRAY_OFFSET[1];

tin  = GPS_SIZE + 2 * GPS_CLEARANCE;
tout = tin + 2 * TRAY_WALL;

module base_plate() {
    difference() {
        linear_extrude(BASE_THICK)
            hull() for (h = HOLES) translate(h) circle(r = BASE_MARGIN);
        for (h = HOLES)
            translate([h[0], h[1], -1])
                cylinder(d = SCREW_CLEAR_DIA, h = BASE_THICK + 2);
    }
}

module riser() {
    translate([tpx, tpy, 0]) hull() {
        translate([0, 0, BASE_THICK])
            linear_extrude(0.1) square(tout + 4, center = true);
        translate([0, 0, BASE_THICK + RISER_HEIGHT])
            linear_extrude(0.1) square(tout, center = true);
    }
}

module tray() {
    translate([tpx, tpy, BASE_THICK + RISER_HEIGHT]) {
        difference() {
            translate([-tout/2, -tout/2, 0])
                cube([tout, tout, TRAY_FLOOR + WALL_H]);
            // GPS pocket (open top)
            translate([-tin/2, -tin/2, TRAY_FLOOR])
                cube([tin, tin, WALL_H + 2]);
            // plug / wire clearance notch
            if (NOTCH_SIDE == "left")
                translate([-tout/2 - 1, -NOTCH_W/2 + NOTCH_POS, TRAY_FLOOR])
                    cube([TRAY_WALL + 2, NOTCH_W, NOTCH_H]);
            else if (NOTCH_SIDE == "right")
                translate([tin/2 - 1, -NOTCH_W/2 + NOTCH_POS, TRAY_FLOOR])
                    cube([TRAY_WALL + 2, NOTCH_W, NOTCH_H]);
            else if (NOTCH_SIDE == "front")
                translate([-NOTCH_W/2 + NOTCH_POS, -tout/2 - 1, TRAY_FLOOR])
                    cube([NOTCH_W, TRAY_WALL + 2, NOTCH_H]);
            // "none" -> no notch
        }
        for (sx = [1, -1]) for (sy = [1, -1])
            scale([sx, sy, 1]) corner_lip();
    }
}

module corner_lip() {
    base_z = TRAY_FLOOR + WALL_H;
    hull() {
        translate([tin/2 - LIP_OVER, tin/2 - LIP_OVER, base_z])
            cube([LIP_OVER + 0.01, LIP_OVER + 0.01, 0.01]);
        translate([tin/2 - LIP_OVER*0.3, tin/2 - LIP_OVER*0.3, base_z + LIP_H])
            cube([LIP_OVER*0.3 + 0.01, LIP_OVER*0.3 + 0.01, 0.01]);
    }
}

// ----- Front LED light box -----
module led_box_shell() {
    ow = BOX_W + 2*BOX_WALL;
    oh = BOX_H + 2*BOX_WALL;
    od = BOX_D + 2*BOX_WALL;
    back_y  = (cy - (tout + 4)/2) + 2;
    front_y = back_y - od;
    translate([cx - ow/2, front_y, BOX_Z0])
        cube([ow, od, oh]);
}

module led_box_voids() {
    ow = BOX_W + 2*BOX_WALL;
    oh = BOX_H + 2*BOX_WALL;
    od = BOX_D + 2*BOX_WALL;
    back_y  = (cy - (tout + 4)/2) + 2;
    front_y = back_y - od;
    bore_front = cy - CENTER_BORE/2;
    // cavity for the LED module
    translate([cx - BOX_W/2, front_y + BOX_WALL, BOX_Z0 + BOX_WALL])
        cube([BOX_W, BOX_D, BOX_H]);
    // front opening with a retaining lip all around (holds the glass)
    translate([cx - (BOX_W - 2*GLASS_LIP)/2, front_y - 1,
               BOX_Z0 + BOX_WALL + GLASS_LIP])
        cube([BOX_W - 2*GLASS_LIP, BOX_WALL + 2, BOX_H - 2*GLASS_LIP]);
    // wire channel from the cavity back into the center bore
    translate([cx - WIRE_CHAN/2, back_y - BOX_WALL - 1, BOX_Z0 + BOX_WALL + 2])
        cube([WIRE_CHAN, (bore_front + 2) - (back_y - BOX_WALL - 1), WIRE_CHAN]);
    // screwdriver access for the front frame screws sitting under the box
    for (h = HOLES)
        if (h[1] > front_y && h[1] < back_y)
            translate([h[0], h[1], BASE_THICK])
                cylinder(d = ACCESS_DIA, h = (BOX_Z0 + oh) - BASE_THICK + 1);
}

difference() {
    union() {
        base_plate();
        riser();
        tray();
        if (ADD_LED_BOX) led_box_shell();
    }
    translate([tpx - CENTER_BORE/2, tpy - CENTER_BORE/2, -1])
        cube([CENTER_BORE, CENTER_BORE,
              BASE_THICK + RISER_HEIGHT + TRAY_FLOOR + 2]);
    if (ADD_LED_BOX) led_box_voids();
}

